### ISSUE TITLE
Segfault on Apple Silicon (arm64)

### ISSUE THREAD

**Issue by aourednik** [dmurdoch/rgl#161]
* **rgl Version**: 0.108.4
* **R Version**:4.1.2 
* **Platform**:Darwin Kernel Version 21.1.0: Wed Oct 13 17:33:01 PDT 2021; root:xnu-8019.41.5~1/RELEASE_ARM64_T6000 arm64
* **XQuartz**:2.8.1 (xorg-server 1.20.11) [Universal]

Steps
- Start R from MacOS terminal
- run`remotes::install_github("dmurdoch/rgl")`
- run `library(rgl)`

Problem: segfault

```zsh
> library(rgl)

 *** caught segfault ***
address 0x20, cause 'invalid permissions'

Traceback:
 1: rgl.init(initValue, onlyNULL)
 2: fun(libname, pkgname)
 3: doTryCatch(return(expr), name, parentenv, handler)
 4: tryCatchOne(expr, names, parentenv, handlers[[1L]])
 5: tryCatchList(expr, classes, parentenv, handlers)
 6: tryCatch(fun(libname, pkgname), error = identity)
 7: runHook(".onLoad", env, package.lib, package)
 8: loadNamespace(package, lib.loc)
 9: doTryCatch(return(expr), name, parentenv, handler)
10: tryCatchOne(expr, names, parentenv, handlers[[1L]])
11: tryCatchList(expr, classes, parentenv, handlers)
12: tryCatch({    attr(package, "LibPath") <- which.lib.loc    ns <- loadNamespace(package, lib.loc)    env <- attachNamespace(ns, pos = pos, deps, exclude, include.only)}, error = function(e) {    P <- if (!is.null(cc <- conditionCall(e)))         paste(" in", deparse(cc)[1L])    else ""    msg <- gettextf("package or namespace load failed for %s%s:\n %s",         sQuote(package), P, conditionMessage(e))    if (logical.return && !quietly)         message(paste("Error:", msg), domain = NA)    else stop(msg, call. = FALSE, domain = NA)})
13: library(rgl)
```

```
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       macOS Monterey 12.0.1
 system   aarch64, darwin20.6.0
 ui       unknown
 date     2021-12-15
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 cli           3.1.0   2021-10-27 [1] CRAN (R 4.1.2)
 sessioninfo * 1.2.2   2021-12-06 [1] CRAN (R 4.1.2)

 [1] /opt/homebrew/lib/R/4.1/site-library
 [2] /opt/homebrew/Cellar/r/4.1.2/lib/R/library
```

```log
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   rgl.so                        	       0x100e2326c rgl::Window::on_close() + 0
1   rgl.so                        	       0x100e0a018 rgl::DeviceManager::createTestWindow() + 60
2   rgl.so                        	       0x100e23590 rgl_init + 312
3   libR.dylib                    	       0x100674a50 R_doDotCall + 284
...

```

**Comment by aourednik** [comment]
## Workaround:
1. download r-release (arm64): [rgl_0.108.3.tgz](https://cran.r-project.org/bin/macosx/big-sur-arm64/contrib/4.1/rgl_0.108.3.tgz) from CRAN.
2. Run this from the MacOS terminal
```zsh
cd Downloads
R
```
3. Then this
```r
> install.packages("rgl_0.108.3.tgz",repos=NULL)
```
## RStudio Caveats
Than the package works fine, at least from the MacOS command line. But RStudio still complains:
```r
Error in dyn.load(dynlib <- getDynlib(dir)) : 
  unable to load shared object '/opt/homebrew/lib/R/4.1/site-library/rgl/useNULL/rgl.so':
  dlopen(/opt/homebrew/lib/R/4.1/site-library/rgl/useNULL/rgl.so, 0x0006): Library not loaded: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libR.dylib
  Referenced from: /opt/homebrew/lib/R/4.1/site-library/rgl/useNULL/rgl.so
  Reason: tried: '/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libR.dylib' (no such file), '/usr/lib/libR.dylib' (no such file)
```
in effect, libR.dylib is symlinked here`/opt/homebrew/lib/R/lib/libR.dylib` and stored here: `/opt/homebrew/Cellar/r/4.1.2/lib/R/lib/libR.dylib` , i.e. in the new standard homebrew locations for M1 arm64

Thus, this, in turn, can be solved by running:
```zsh
sudo ln -s /opt/homebrew/Cellar/r/4.1.2/lib/R/lib/libR.dylib /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/
```
Not user-friendly, but it works

**Comment by dmurdoch** [comment]
Sorry, I don't support homebrew.
